[tox]
envlist = flake8-py3, py36

[testenv:flake8-py3]
exclude = .git, .tox, build, dist
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs project test

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv install --ignore-pipfile
    pipenv run py.test tests
